<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(8, 8, 122);
        }
        .tl1{
            font-family: comic sans ms;
            color: white;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .line1{
            border: 2px dashed;
            color: red;

        }
        .p1{
            border-style: solid;
            color: white;
            margin: 10px;
            padding: 20px;
            text-align: left;
            font-family: Consolas;
            font-size: 14px;
        }
        .tl2{
            font-family: comic sans ms;
            color: yellow;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .line2{
            border: 2px double;
            color: #33ffff;
        }
        .p2{
            border-style: solid;
            background-color: black;
            color: #ccc;
            font-size: 14px;
            font-family: Consolas;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="tl1">Título principal do site</h1>
    <hr class="line1">
    <br>
        <p class="p1">  A World Wide Web (tradução em português: Rede Mundial de Computadores; em inglês: WWW, A Web) designa um sistema de documentos em hipermídia (ou hipermédia) que são interligados e executados na Internet. 
            Os documentos podem estar na forma de vídeos, sons, hipertextos e imagens. Para consultar a informação, pode-se usar um programa de computador chamado navegador (como Internet Explorer, Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, etc.), para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sítios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado "navegar" ou "surfar" na Web. 
        </p>
    <h1 class="tl2">Título com destaque</h1> 
    <hr class="line2">
    <br>
        <p class="p2"> As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN (Organização Europeia para a Investigação Nuclear), na Suíça,[5] quando Tim Berners-Lee[6] construiu o ENQUIRE. Ainda que diferente da Web atual (2007), o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da Web semântica. Seu intento original do sistema foi tornar mais fácil o compartilhamento de documentos de pesquisas entre os colegas. 
            Em 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação,[7] que referenciava o ENQUIRE e descrevia um sistema de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma proposta[8] mais formal para a World Wide Web no final de 1990. 
        </p>

</body>
</html>