<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: gray;
        }

        .list {
            font-family: Arial;
            color: blue;
            text-decoration: underline;
            margin: 20px;
        }
        .list2{
            border: solid red;
            margin: 20px;
            width: 250px;
            background-color: beige;
            list-style-image: url(imagens/star.png);
            padding: 40px;
            padding-top: 0px;
        }
        .sublist{
            padding-left: 60px;
            list-style-image: url(imagens/checked\ 1.png);
        }
    </style>
</head>

<body>
    <h2 class="list">Lista de compras</h2>
    <div class="list2">
    <ul>
        <li>Café</li>
        <ul class="sublist">
            <li>Em pó</li>
            <li>Solúvel</li>
        </ul>
        <li>Açúcar</li>
        <li>Arroz</li>
        <li>Leite</li>
        <li>Massa</li>
        <ul class="sublist">
            <li>Spaguetti</li>
            <li>Tagliatelle</li>
            <li>Vermicelli</li>
            <li>Maccheron</li>
        </ul>
    </div>    
</body>

</html>