<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .paragrafo1 {
        background-color: #ffff99;
        margin-right: 400px;
        margin-left: 20px;
        padding: 20px;
    }

    .paragrafo2 {
        padding: 20px;
        text-align: justify;
        padding-right: 280px;
    }

    .paragrafo3 {
        background-color:  #99FF66;
        margin-left: 350px;
        margin-right: 20px;
        padding: 20px;
    }

    body {
        background-color: rgb(128, 128, 128);
    }

    img.html1 {
        position: absolute;
        padding-left: 80%;
        padding-top: 15px;
        width: 120px;
    }

    div {
        background-color: #66ccff;
        border: rgb(0, 0, 0) dashed 3px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px ;

    }
</style>

<body>
    <p class="paragrafo1">
        A World Wide Web (tradução em português: Rede Mundial de Computadores; em inglês: WWW, A Web) designa um sistema
        de documentos em hipermídia (ou hipermédia) que são interligados e executados na Internet.
        Os documentos podem estar na forma de vídeos, sons, hipertextos e imagens. Para consultar a informação, pode-se
        usar um programa de computador chamado navegador (como Internet Explorer, Google Chrome, Mozilla Firefox,
        Microsoft Edge, Opera, etc.), para descarregar informações (chamadas "documentos" ou "páginas") de servidores
        web (ou "sítios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para
        outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir
        hiperligações é, comumente, chamado "navegar" ou "surfar" na Web.
    </p>
    <div>
        <img class="html1" src="html.png" alt="html">
        <p class="paragrafo2">
            As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN (Organização Europeia para a
            Investigação Nuclear), na Suíça,[5] quando Tim Berners-Lee[6] construiu o ENQUIRE. Ainda que diferente da
            Web atual (2007), o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da Web
            semântica. Seu intento original do sistema foi tornar mais fácil o compartilhamento de documentos de
            pesquisas entre os colegas.
            Em 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação,[7] que referenciava o ENQUIRE
            e descrevia um sistema de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma
            proposta[8] mais formal para a World Wide Web no final de 1990.
        </p>

    </div>
    <p class="paragrafo3">
        Visualizar uma página ou outro recurso disponibilizado normalmente inicia ou ao digitar uma URL no navegador ou
        acessando uma hiperligação. Primeiramente, a parte da URL referente ao servidor de rede é separada e
        transformada em um endereço IP, por um banco de dados da Internet chamado Domain Name System (DNS). O navegador
        estabelece, então, uma conexão TCP/IP com o servidor web localizado no endereço IP retornado.[14] O próximo
        passo é o navegador enviar uma requisição HTTP[nota 1] ao servidor para obter o recurso indicado pela parte
        restante da URL (retirando-se a parte do servidor). No caso de uma página web típica, o texto em HTML é recebido
        e interpretado pelo navegador, que realiza então requisições adicionais para figuras, arquivos de formatação,
        arquivos de script e outros recursos que fazem parte da página. O navegador, então, renderiza (reconstitui) a
        página no ecrã do utilizador, assim como descrita pelos arquivos que a compõe.
    </p>
</body>

</html>