<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        body {
            background-image: url(street-fighter-v-suzaku-castle-stage.jpg);
            background-size: 100%;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 15px;
        }
        .box:hover{
            width: 300px;
            transform: scale(1.1);
        }

        .vs {
            position: absolute;
        }
        .zang{
            position: absolute;
            transform: scale(-1, 1);
            right: 150px;
            margin-top: 305px;
            transition: all 0.3s ease; 
        }
        .akuma{
            position: absolute;
            left: 200px;
            margin-top: 290px;
            
            
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            <img src="Akuma.png" alt="Akuma" width="220px" height="240px">
        </div>
        <div class="box">
          <img src="zang.webp" alt="Zangief" width="220px" height="250px">
        </div>
        <div class="zang">
            <img src="tGR.gif" alt="Zangief" width="225px">
        </div>
        <div class="akuma">
            <img src="Gpm.gif" alt="Akuma" width="150px">
        </div>
        <div class="vs">
            <img src="verzuz-logo-png-full-hd-png-57592.png" alt="Versus" width="200px">
        </div>
    </div>
</body>

</html>