<head>
    <title>Exercicio1</title>

    <style>
        body{
            position: relative;
        }
        .esqcima{
            background-color: red;
            height: 200px;
            width: 200px;;
            position: absolute;
        }
        .esqbaixo{
            background-color: blue;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0;
        }
        .dircima{
            background-color:yellow;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .dirbaixo{
            background-color: green;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    </head>
    <body>
    <div class="esqcima"></div>
    <div class="esqbaixo"></div>
    <div class="dircima"></div>
    <div class="dirbaixo"></div>
    </body>