<head>
    <title>Exercicio2</title>
    <style>
        .sidebar{
            background-color: rgb(26, 43, 80);
            height: 550;
            width: 250;
            position: absolute;
        }
        .sidebargth{
            background-color: rgb(26, 43, 80);
            height: 550;
            width: 250;
            position: absolute;
            left: 1020;
        }
        .content{
            background-color: cadetblue;
            height: 510;
            width: 762;     
            position: relative;
            left: 250;
        
        }
        .topo{
            background-color: black;
            height: 70;
            width: 1262; 
            position: absolute;    
            top: 0;
        }
        .rodape{
            background-color: black;
            height: 70;
            width: 1262;   
            bottom: 0px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="sidebar"></div>
    <div class="sidebargth"></div>
    <div class="content"></div>
    <div class="topo"></div>
    <div class="rodape"></div>
</body>