<head>

    <title>Exercicio3</title>

    <style>
        body{
            background-color: black;
        }
        .cor1{
            background-color:rgb(16, 122, 209);
            width: 1150;
            height: 470;
            margin-top: -8;
            right: 130;
            position: absolute;
            z-index: 1;
        }
        .cor2{
            background-color: rgb(255, 0, 0);
            width: 1100;
            height: 355;
            margin-top: -8;
            right: 250;
            position: absolute;
            z-index: 2;
        }
        .cor3{
            background-color: orange;
            width: 1100;
            height: 240;
            margin-top: -8;
            right: 370;
            position: absolute;
            z-index: 3;  
        }
        .cor4{
            background-color: yellow;
            width: 1100;
            height: 130;
            margin-top: -8;
            right: 470;
            position: absolute;
            z-index: 4; 
         }

    </style>
</head>

<body>
    <div class="cor1"></div>
    <div class="cor2"></div>
    <div class="cor3"></div>
    <div class="cor4"></div>
</body>