<head>

    <title>Exercicio3</title>

    <style>
        .cor1{
            background-color:rgb(16, 122, 209);
            width: 450;
            height: 450;
            margin-top: -8;
            position: absolute;
            z-index: 5;
        }
        .cor2{
            background-color: rgb(255, 0, 0);
            width: 650;
            height: 650;
            margin-top: -8;
            position: absolute;
            z-index: 4;
        }
        .cor3{
            background-color: orange;
            width: 850;
            height: 850;
            margin-top: -8;
            position: absolute;
            z-index: 3;  
        }
        .cor4{
            background-color: yellow;
            width: 1050;
            height: 1050;
            margin-top: -8;
            position: absolute;
            z-index: 2; 
         }
         .cor5{
            background-color:black;
            width: 1250;
            height: 1250;
            margin-top: -8;
            position: absolute;
            z-index: 1; 
         }

    </style>
</head>

<body>
    <div class="cor1"></div>
    <div class="cor2"></div>
    <div class="cor3"></div>
    <div class="cor4"></div>
    <div class="cor5"></div>
</body>